* {
    box-sizing: border-box;
    font-family: "Segoe UI", sans-serif;
}

body {
    min-height: 100vh;
    background: linear-gradient(135deg, #6366f1, #8b5cf6);
    display: flex;
    justify-content: center;
    align-items: center;
}

.todo-card {
    background: #ffffff;
    width: 440px;
    padding: 26px;
    border-radius: 18px;
    box-shadow: 0 25px 45px rgba(0,0,0,0.25);
}

h1 {
    text-align: center;
    font-weight: 700;
    color: #4f46e5;
}

.subtitle {
    text-align: center;
    font-size: 14px;
    color: #6b7280;
    margin-bottom: 20px;
}

.input-group {
    display: flex;
    gap: 8px;
    margin-bottom: 15px;
}

.input-group input {
    flex: 1;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #e5e7eb;
}

.input-group button {
    padding: 10px 14px;
    border-radius: 10px;
    border: none;
    background: #4f46e5;
    color: white;
    font-size: 18px;
    cursor: pointer;
}

.toolbar {
    display: flex;
    gap: 6px;
    margin-bottom: 15px;
}

.toolbar input,
.toolbar select {
    padding: 8px;
    border-radius: 8px;
    border: 1px solid #e5e7eb;
}

.toolbar input {
    flex: 1;
}

.toolbar button {
    background: #ef4444;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 8px;
    cursor: pointer;
}

ul {
    list-style: none;
    max-height: 260px;
    overflow-y: auto;
    padding: 0;
}

li {
    background: #f9fafb;
    padding: 12px;
    border-radius: 14px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.task-left {
    display: flex;
    align-items: center;
    gap: 10px;
}

.task-left input {
    transform: scale(1.2);
}

.task-info {
    display: flex;
    flex-direction: column;
}

.task-info span {
    font-size: 12px;
    color: #6b7280;
}

.badge {
    font-size: 11px;
    padding: 2px 8px;
    border-radius: 999px;
    margin-top: 4px;
    width: fit-content;
}

.pending {
    background: #fde68a;
    color: #92400e;
}

.done {
    background: #bbf7d0;
    color: #166534;
}

.actions button {
    border: none;
    padding: 6px 10px;
    border-radius: 8px;
    cursor: pointer;
    margin-left: 5px;
}

.delete-btn {
    background: #fecaca;
    color: #991b1b;
}

.empty {
    text-align: center;
    color: #9ca3af;
}
