<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Daily Vibes To Do</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="todo-card">
    <h1>DAILY VIBES ✨</h1>
    <p class="subtitle">Keep your day simple & productive</p>

    <div class="input-group">
        <input type="text" id="taskInput" placeholder="what will you do?">
        <input type="date" id="dateInput">
        <button id="addBtn">+</button>
    </div>

    <div class="toolbar">
        <input type="text" id="filterInput" placeholder="🔍 search task">
        <select id="statusFilter">
            <option value="all">All</option>
            <option value="pending">Pending</option>
            <option value="done">Done</option>
        </select>
        <button id="deleteAllBtn">Clear</button>
    </div>

    <ul id="todoList">
        <li class="empty">no tasks yet 🌱</li>
    </ul>
</div>

<script src="js/script.js"></script>
</body>
</html>
